// Create class
POST http://localhost:3003/class
Content-Type: application/json

{
  "name": "Cruz",
  "startDate": "2021-01-25",
  "endDate": "2021-08-30",
  "shift": "fulltime",
  "module": 4
}

###

// Create student
POST http://localhost:3003/student
Content-Type: application/json

{
  "name": "Teste",
  "email": "teste@mail.com",
  "birthDate": "2017-02-20"
}

###

// Choose a class to a student
POST http://localhost:3003/student/update-class/8433274f-06df-4876-821b-7fef33afbf44
Content-Type: application/json

{
  "classId": "1f193484-dc32-40dc-a59a-9ba761fea701"
}

###

// Get a student's age
GET http://localhost:3003/student-age/d4fbb9a3-7c9e-4e0b-8077-d4ac5a67020d

###

// Get the amoung of students in a class by id
GET http://localhost:3003/class/1f193484-dc32-40dc-a59a-9ba761fea701/students


